(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3a80aa25-dabf-45ce-9368-ac8a9ff3d919")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:6P2C"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "6P2C"
				(at 2.54 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RJ connector, 6P2C (6 positions 2 connected), RJ11"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "6P2C RJ socket connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "6P2C* RJ11*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "6P2C_0_1"
				(polyline
					(pts
						(xy -6.35 3.175) (xy -5.08 3.175) (xy -5.08 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 1.905) (xy -5.08 1.905) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0.635) (xy -5.08 0.635) (xy -5.08 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -0.635) (xy -5.08 -0.635) (xy -5.08 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -1.905) (xy -5.08 -1.905) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -4.445) (xy -6.35 6.985) (xy 3.81 6.985) (xy 3.81 4.445) (xy 5.08 4.445) (xy 5.08 3.175)
						(xy 6.35 3.175) (xy 6.35 -0.635) (xy 5.08 -0.635) (xy 5.08 -1.905) (xy 3.81 -1.905) (xy 3.81 -4.445)
						(xy -6.35 -4.445) (xy -6.35 -4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 4.445) (xy -6.35 4.445) (xy -6.35 4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 10.16)
					(end -7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "6P2C_1_1"
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:USB_A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_A"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Type A connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_A_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.524 4.826)
					(end -4.318 5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.27 4.572)
					(end -4.572 5.842)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_A_1_1"
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny45-20P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny45-20P"
				(at 2.54 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 4kB Flash, 256B SRAM, 256B EEPROM, debugWIRE, DIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny45-20P_0_1"
				(rectangle
					(start -12.7 -12.7)
					(end 12.7 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny45-20P_1_1"
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "AREF/PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "XTAL1/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "XTAL2/PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "~{RESET}/PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 100.33 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d91db0e-bafe-4d52-b5e7-64bda48854e4")
	)
	(junction
		(at 196.85 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18117bcc-91b1-45bd-b3af-6ea7fafc4d7a")
	)
	(junction
		(at 151.13 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a2f95f7-1cc6-4dbd-b5bf-c2bb05a2ea98")
	)
	(junction
		(at 82.55 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d61e756-5d51-44bb-ab09-76a8f42f45c7")
	)
	(junction
		(at 100.33 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d46f31e-6a94-48a0-87a5-14cf835d2a66")
	)
	(junction
		(at 154.94 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d855bc8-f0f9-4bcf-bbf5-6eac0959d0f7")
	)
	(junction
		(at 82.55 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f4160f0-dc02-4dac-b4a2-61ecfeda0250")
	)
	(junction
		(at 118.11 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c23d40e7-b11d-4e3e-820b-e04f3a19165c")
	)
	(junction
		(at 196.85 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2ddfca9-8452-4cae-b829-b6396b323748")
	)
	(no_connect
		(at 170.18 109.22)
		(uuid "52c2ec63-3a9c-4b3e-9e45-226bd96d9238")
	)
	(no_connect
		(at 71.12 90.17)
		(uuid "82d8c650-a305-4fc9-9a48-08cc25902e50")
	)
	(no_connect
		(at 170.18 96.52)
		(uuid "b2234d65-2404-4eff-a556-219d295b2a9e")
	)
	(wire
		(pts
			(xy 113.03 48.26) (xy 119.38 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03f2f35e-f1d4-41aa-a736-76e2676fe5a5")
	)
	(wire
		(pts
			(xy 82.55 68.58) (xy 82.55 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a8f2dd3-3ce0-47b4-b372-10a7d59951b5")
	)
	(wire
		(pts
			(xy 151.13 88.9) (xy 154.94 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fd82eb5-3520-4fa5-93be-63aca346b9d7")
	)
	(wire
		(pts
			(xy 82.55 48.26) (xy 82.55 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1236efca-2d18-452f-b450-b06efed62947")
	)
	(wire
		(pts
			(xy 102.87 88.9) (xy 118.11 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b52f06-bbbf-4b82-a34f-29e07283d445")
	)
	(wire
		(pts
			(xy 102.87 96.52) (xy 102.87 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "241aef4f-9afe-4678-b337-70ea47687af3")
	)
	(wire
		(pts
			(xy 100.33 57.15) (xy 100.33 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "290acb46-99c1-46f2-8fb2-8aa099106546")
	)
	(wire
		(pts
			(xy 81.28 82.55) (xy 100.33 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c826a4a-22df-4830-b77b-a280731f1725")
	)
	(wire
		(pts
			(xy 185.42 107.95) (xy 185.42 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31b89bf1-89e4-41b2-8672-456bee038944")
	)
	(wire
		(pts
			(xy 110.49 67.31) (xy 110.49 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "324e253f-3e17-48b7-9c34-ae121c5d9d33")
	)
	(wire
		(pts
			(xy 144.78 67.31) (xy 110.49 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34a0244d-8327-490f-aaed-84150b5dafac")
	)
	(wire
		(pts
			(xy 204.47 100.33) (xy 196.85 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3616c7fc-594f-4e0b-934f-3457a9bea1a3")
	)
	(wire
		(pts
			(xy 100.33 57.15) (xy 118.11 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e539c73-7a11-4618-8bd0-296a390a48f6")
	)
	(wire
		(pts
			(xy 175.26 80.01) (xy 175.26 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ceff0bc-0027-4ae8-bca6-9391d2167e63")
	)
	(wire
		(pts
			(xy 213.36 102.87) (xy 204.47 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "549bb4ef-57c1-4608-a025-0eb4ec88cef9")
	)
	(wire
		(pts
			(xy 154.94 120.65) (xy 154.94 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "565a1347-8a96-442b-842a-4d7ddd50b6b6")
	)
	(wire
		(pts
			(xy 82.55 74.93) (xy 82.55 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5966e07c-89d8-4996-90e4-fb85f181469c")
	)
	(wire
		(pts
			(xy 100.33 72.39) (xy 100.33 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ed04111-a0d5-4e54-b752-9d1f147f81d3")
	)
	(wire
		(pts
			(xy 204.47 102.87) (xy 204.47 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60acb466-c940-4a18-90be-81c19c5a471e")
	)
	(wire
		(pts
			(xy 213.36 105.41) (xy 204.47 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "679bdcc7-3edd-48da-8f65-449361c55e64")
	)
	(wire
		(pts
			(xy 196.85 107.95) (xy 185.42 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "686d6a4f-1e29-41a2-ab50-f10a6a8cf8b8")
	)
	(wire
		(pts
			(xy 170.18 104.14) (xy 185.42 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75f9a13e-cdd4-4781-9017-820f4127b3d1")
	)
	(wire
		(pts
			(xy 100.33 82.55) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78c12a80-bf55-4b52-b185-f2ac8de04079")
	)
	(wire
		(pts
			(xy 185.42 100.33) (xy 196.85 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8113789b-4140-49a1-9229-fe6c85469450")
	)
	(wire
		(pts
			(xy 204.47 105.41) (xy 204.47 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c073728-3e38-48fa-902c-ab69b8cf7c5d")
	)
	(wire
		(pts
			(xy 154.94 120.65) (xy 154.94 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d3138fc-041e-41d2-b594-5c1fe38a39a1")
	)
	(wire
		(pts
			(xy 185.42 104.14) (xy 185.42 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "accdd51f-06bb-4c73-9380-578b6d11424a")
	)
	(wire
		(pts
			(xy 81.28 74.93) (xy 82.55 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeb36d0f-82b4-4423-a86f-906db62ac9cd")
	)
	(wire
		(pts
			(xy 204.47 107.95) (xy 196.85 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1a5d3d8-5ccf-41d4-8598-4e407980357a")
	)
	(wire
		(pts
			(xy 152.4 67.31) (xy 181.61 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b34b0ce0-205f-42ee-8877-b8a37243042e")
	)
	(wire
		(pts
			(xy 170.18 99.06) (xy 181.61 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba39dae4-79c0-49de-b59b-7c32fa17334e")
	)
	(wire
		(pts
			(xy 170.18 101.6) (xy 175.26 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2a6e69b-9d52-43db-a7f7-89f26ea8380e")
	)
	(wire
		(pts
			(xy 152.4 80.01) (xy 175.26 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ad3006-781b-4747-bb2b-56e4c107c9cc")
	)
	(wire
		(pts
			(xy 110.49 72.39) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb97baa2-ebd2-493b-913c-d0a18abbe07f")
	)
	(wire
		(pts
			(xy 157.48 120.65) (xy 154.94 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cca29620-c7e7-4544-879a-1bf7c2b95d4f")
	)
	(wire
		(pts
			(xy 118.11 57.15) (xy 118.11 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceaa2fad-2614-4975-b62b-a8d8ed65f8ca")
	)
	(wire
		(pts
			(xy 185.42 106.68) (xy 170.18 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0d07f92-5e8a-430f-a0a3-b132d1735c09")
	)
	(wire
		(pts
			(xy 90.17 57.15) (xy 100.33 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d369134b-7baa-4553-bf22-b8fc40082b6b")
	)
	(wire
		(pts
			(xy 118.11 96.52) (xy 118.11 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4ee56b4-76fe-4c35-bf4a-6779cdaeb62a")
	)
	(wire
		(pts
			(xy 81.28 80.01) (xy 144.78 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d70718a2-9fbb-49e8-b674-24d105caab25")
	)
	(wire
		(pts
			(xy 181.61 67.31) (xy 181.61 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9dd53f5-6465-4808-a6e1-5a5630a31e1c")
	)
	(wire
		(pts
			(xy 90.17 48.26) (xy 105.41 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0089c5d-0c32-445a-8b5c-2e7ceddd90ec")
	)
	(wire
		(pts
			(xy 118.11 88.9) (xy 151.13 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f772d285-9bca-48f2-8cbc-6aa76d3f2fee")
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05aa97f9-4898-4c1d-b018-9b6006f3a6d9")
		(property "Reference" "#PWR05"
			(at 154.94 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d360b058-9d5b-485d-9830-8a791c064725")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 104.14 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1682ff77-7a9c-43af-8ccb-738e6f0c6fd0")
		(property "Reference" "R5"
			(at 194.31 105.4101 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 194.31 102.8701 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal"
			(at 198.628 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 196.85 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54a67ac0-9843-4c7f-b6ca-bd01feeea823")
		)
		(pin "2"
			(uuid "812ae926-89df-4d28-9bf1-ab9cb77d40d8")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 118.11 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ee526d0-ef98-4c39-a805-79f1f4c49036")
		(property "Reference" "C1"
			(at 121.92 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 121.92 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_4x3"
			(at 119.0752 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "593631fe-1624-4993-9979-9cbe9139b32f")
		)
		(pin "1"
			(uuid "ec7f0037-04b0-4099-bb53-8b535fc2a430")
		)
		(instances
			(project ""
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:6P2C")
		(at 223.52 105.41 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "26c367c7-17b0-464b-9bb4-ee50cb16d694")
		(property "Reference" "J2"
			(at 223.52 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "6P2C"
			(at 223.52 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Audio:Jack_speakON_Neutrik_NL2MDXX-V_Vertical"
			(at 223.52 104.775 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 104.775 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 6P2C (6 positions 2 connected), RJ11"
			(at 223.52 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d94dff0e-07d1-4dfe-a3c2-826a41c971b9")
		)
		(pin "2"
			(uuid "a6696e9a-3645-482b-8df0-c0d5af0411b0")
		)
		(instances
			(project ""
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 157.48 120.65 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28e67b0c-a2a3-4c83-a5d1-c594e46c7860")
		(property "Reference" "#FLG02"
			(at 159.385 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 161.29 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 157.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 157.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e34fc57a-e7fc-498d-903c-6e53cbb61eb3")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 102.87 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e27a7aa-5b88-412c-befd-fecd49280dad")
		(property "Reference" "C2"
			(at 106.68 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 106.68 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_4x3"
			(at 103.8352 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 102.87 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5df98c20-5762-47f2-911e-7f9c7a39234b")
		)
		(pin "1"
			(uuid "88a061ab-84a5-42b6-ba7d-4c91e8e22339")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 82.55 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66d73dde-56ad-4315-880d-c3b4efce4f05")
		(property "Reference" "#FLG03"
			(at 80.645 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 78.74 68.5799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 82.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 82.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d4dfb43-7e48-4052-8e8e-c4ac004291a5")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 109.22 48.26 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "689ca40e-9dc6-426a-af88-b1d7a7e66ca5")
		(property "Reference" "D3"
			(at 110.8075 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 110.8075 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_PLCC-2_3.4x3.0mm_AK"
			(at 109.22 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 109.22 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 109.22 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "61048cde-691b-4d2f-a40b-7c377e8f3e49")
		)
		(pin "1"
			(uuid "7d1f46aa-7791-4571-85ef-acfa233a8037")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 86.36 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6adcb1a3-cff0-4f0c-8837-184d50335a5d")
		(property "Reference" "R3"
			(at 85.0899 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 87.6299 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal"
			(at 86.36 50.038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 86.36 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2eb223ff-f4f6-4e94-8261-59f64b851dcd")
		)
		(pin "2"
			(uuid "47dc693f-f3b3-42a8-9f68-b1463a1e2419")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6dd0a65b-8ebb-48f3-b938-e110321ceb1d")
		(property "Reference" "R4"
			(at 97.79 64.7701 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 97.79 62.2301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal"
			(at 102.108 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4b4dbf5-8ce7-432a-94b0-9b9a605833c7")
		)
		(pin "2"
			(uuid "d6793371-faf3-401f-a2eb-92a0a07ef682")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "790e32aa-f318-41c2-9ca0-b5f78a572555")
		(property "Reference" "R1"
			(at 147.3199 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 149.8599 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal"
			(at 148.59 81.788 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cee715bc-9cea-4df8-a7bb-209c275b919a")
		)
		(pin "2"
			(uuid "ca476a03-449c-4446-a9d3-e9867c98f8ea")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny45-20P")
		(at 154.94 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f648c96-4893-40b2-904f-3a5e411093da")
		(property "Reference" "U1"
			(at 140.97 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ATtiny45-20P"
			(at 140.97 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 4kB Flash, 256B SRAM, 256B EEPROM, debugWIRE, DIP-8"
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "00745acb-be13-4449-a82e-721ed47beb15")
		)
		(pin "2"
			(uuid "f5a51fe6-549d-4403-82cb-e0b2ac2f1461")
		)
		(pin "5"
			(uuid "d3872ba0-89a2-4fc0-9586-19431a9504f5")
		)
		(pin "7"
			(uuid "22e46b40-59cf-4725-b500-134fb1bd7b65")
		)
		(pin "1"
			(uuid "a47de208-fe51-485f-bb3f-52b938d1bfcb")
		)
		(pin "8"
			(uuid "d26b6a07-683b-471f-a6bf-a37ba3da34eb")
		)
		(pin "6"
			(uuid "ac4d7119-f325-492a-984f-c67bf4d8a444")
		)
		(pin "3"
			(uuid "3cced137-84c8-42fa-ae98-33163fc6c3aa")
		)
		(instances
			(project ""
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "92c9f219-1a3e-4d80-adba-675210c2578e")
		(property "Reference" "R2"
			(at 147.3199 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 149.8599 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal"
			(at 148.59 69.088 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b7e9a37-e0a1-4c34-adb6-b755627e49e3")
		)
		(pin "2"
			(uuid "4e7022cb-6555-4a52-ace0-85d820ac5196")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 151.13 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9992c2af-e592-4d8e-8ddb-4b494833d644")
		(property "Reference" "#FLG01"
			(at 151.13 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 151.13 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bde4bdf3-9b9c-431e-9616-d37253bb481e")
		)
		(instances
			(project ""
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1875a44-95c0-4f18-b289-508f54e6f259")
		(property "Reference" "#PWR03"
			(at 119.38 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1eb9308a-6436-45ce-96cb-abb193231c35")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 86.36 57.15 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bade3567-24cd-484c-a1f2-353ffda9f7f4")
		(property "Reference" "D2"
			(at 86.36 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 86.36 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal"
			(at 86.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 86.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 86.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 86.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "97c853e1-9acd-4705-9c72-2393c53a5950")
		)
		(pin "1"
			(uuid "adf4990f-ebdc-4095-84be-551bf683c0d1")
		)
		(instances
			(project ""
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d052951c-d67e-4f96-ad71-89833f5586d9")
		(property "Reference" "#PWR02"
			(at 118.11 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c7d6999-f1b4-4de9-8f90-be9af9039ce0")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_A")
		(at 73.66 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9c2c7cd-f06b-4b25-b490-09f3c86aaf92")
		(property "Reference" "J1"
			(at 73.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_A"
			(at 73.66 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal"
			(at 77.47 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Type A connector"
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "0130b7ab-4238-4825-80c5-815eb44011d5")
		)
		(pin "1"
			(uuid "0aac8e16-ea0f-483c-9858-2e24ad28698c")
		)
		(pin "4"
			(uuid "3f766c16-d391-49f0-b0d4-dc41adb27d6a")
		)
		(pin "3"
			(uuid "914a2043-76bf-4d69-a4be-6c86c603b964")
		)
		(pin "2"
			(uuid "76f26f50-c83d-44a5-8947-7e3ef1043fd4")
		)
		(instances
			(project ""
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9f7d166-4c1a-42a6-8fd6-dc3c4f1c7694")
		(property "Reference" "#PWR01"
			(at 102.87 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2d4b3c2-c6af-4088-8d8c-e24abcd9683e")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec6015b0-fcf3-4048-8497-b36b76b514f5")
		(property "Reference" "#PWR04"
			(at 73.66 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4799bf40-4213-4364-b6b5-f404c2da001c")
		)
		(instances
			(project "usb"
				(path "/3a80aa25-dabf-45ce-9368-ac8a9ff3d919"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
