### Footprint positions - created on 2025-03-31T12:12:32+0530 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                                 PosX       PosY       Rot  Side
C1        C             CP_Elec_4x3                                           8.5000   -28.5000    0.0000  top
C2        C             CP_Elec_4x3                                           8.5000   -35.0000    0.0000  top
D2        D             D_DO-201AD_P15.24mm_Horizontal                        6.8800   -20.5000    0.0000  top
D3        LED           LED_PLCC-2_3.4x3.0mm_AK                              55.5000   -27.5000  180.0000  top
J1        USB_A         USB_A_CNCTech_1001-011-01101_Horizontal               9.0000    -9.5000  180.0000  top
J2        6P2C          Jack_speakON_Neutrik_NL2MDXX-V_Vertical              71.7000   -16.6000    0.0000  top
R1        R             R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal    26.3600    -6.6000    0.0000  top
R2        R             R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal    26.3600   -11.0000    0.0000  top
R3        R             R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal    26.3600   -15.5000    0.0000  top
R4        R             R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal    52.0000   -20.0000  180.0000  top
R5        R             R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal    40.2000   -38.5000  180.0000  top
U1        ATtiny45-20P  DIP-8_W7.62mm                                        19.6900   -34.1200   90.0000  top
## End
